<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    */

    'accepted' => ':attribute jāpieņem.',
    'accepted_if' => ':attribute jāpieņem, ja :other ir :value.',
    'active_url' => ':attribute nav derīgs URL.',
    'after' => ':attribute jābūt datumam pēc :date.',
    'after_or_equal' => ':attribute jābūt datumam pēc vai vienādam ar :date.',
    'alpha' => ':attribute var saturēt tikai burtus.',
    'alpha_dash' => ':attribute var saturēt tikai burtus, ciparus, domuzīmes un pasvītras.',
    'alpha_num' => ':attribute var saturēt tikai burtus un ciparus.',
    'any_of' => ':attribute ir nederīgs.',
    'array' => ':attribute jābūt masīvam.',
    'ascii' => ':attribute var saturēt tikai vienbaitu alfanumeriskos simbolus un rakstzīmes.',
    'before' => ':attribute jābūt datumam pirms :date.',
    'before_or_equal' => ':attribute jābūt datumam pirms vai vienādam ar :date.',
    'between' => [
        'array' => ':attribute jābūt no :min līdz :max elementiem.',
        'file' => ':attribute jābūt no :min līdz :max kilobaitiem.',
        'numeric' => ':attribute jābūt no :min līdz :max.',
        'string' => ':attribute jābūt no :min līdz :max rakstzīmēm.',
    ],
    'boolean' => ':attribute jābūt patiesam vai nepatiesam.',
    'can' => ':attribute satur neatļautu vērtību.',
    'confirmed' => ':attribute apstiprinājums nesakrīt.',
    'contains' => ':attribute trūkst nepieciešamās vērtības.',
    'current_password' => 'Parole ir nepareiza.',
    'date' => ':attribute nav derīgs datums.',
    'date_equals' => ':attribute jābūt datumam, kas vienāds ar :date.',
    'date_format' => ':attribute neatbilst formātam :format.',
    'decimal' => ':attribute jābūt ar :decimal decimālzīmēm.',
    'declined' => ':attribute jāatsakās.',
    'declined_if' => ':attribute jāatsakās, ja :other ir :value.',
    'different' => ':attribute un :other jābūt atšķirīgiem.',
    'digits' => ':attribute jābūt :digits cipariem.',
    'digits_between' => ':attribute jābūt no :min līdz :max cipariem.',
    'dimensions' => ':attribute attēla izmēri nav derīgi.',
    'distinct' => ':attribute satur dublētu vērtību.',
    'doesnt_contain' => ':attribute nedrīkst saturēt nevienu no šīm vērtībām: :values.',
    'doesnt_end_with' => ':attribute nedrīkst beigties ar nevienu no šīm vērtībām: :values.',
    'doesnt_start_with' => ':attribute nedrīkst sākties ar nevienu no šīm vērtībām: :values.',
    'email' => ':attribute jābūt derīgai e-pasta adresei.',
    'encoding' => ':attribute jābūt kodētam :encoding.',
    'ends_with' => ':attribute jābeidzas ar vienu no šīm vērtībām: :values.',
    'enum' => 'Izvēlētais :attribute ir nederīgs.',
    'exists' => 'Izvēlētais :attribute ir nederīgs.',
    'extensions' => ':attribute jābūt ar vienu no šīm paplašinājumiem: :values.',
    'file' => ':attribute jābūt failam.',
    'filled' => ':attribute jābūt ar vērtību.',
    'gt' => [
        'array' => ':attribute jābūt vairāk nekā :value elementiem.',
        'file' => ':attribute jābūt lielākam par :value kilobaitiem.',
        'numeric' => ':attribute jābūt lielākam par :value.',
        'string' => ':attribute jābūt lielākam par :value rakstzīmēm.',
    ],
    'gte' => [
        'array' => ':attribute jābūt :value vai vairāk elementiem.',
        'file' => ':attribute jābūt lielākam vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute jābūt lielākam vai vienādam ar :value.',
        'string' => ':attribute jābūt lielākam vai vienādam ar :value rakstzīmēm.',
    ],
    'hex_color' => ':attribute jābūt derīgai heksadecimālai krāsai.',
    'image' => ':attribute jābūt attēlam.',
    'in' => 'Izvēlētais :attribute ir nederīgs.',
    'in_array' => ':attribute jāeksistē :other.',
    'in_array_keys' => ':attribute jāietver vismaz viena no šīm atslēgām: :values.',
    'integer' => ':attribute jābūt veselam skaitlim.',
    'ip' => ':attribute jābūt derīgai IP adresei.',
    'ipv4' => ':attribute jābūt derīgai IPv4 adresei.',
    'ipv6' => ':attribute jābūt derīgai IPv6 adresei.',
    'json' => ':attribute jābūt derīgam JSON virknei.',
    'list' => ':attribute jābūt sarakstam.',
    'lowercase' => ':attribute jābūt ar mazajiem burtiem.',
    'lt' => [
        'array' => ':attribute jābūt mazāk par :value elementiem.',
        'file' => ':attribute jābūt mazāk par :value kilobaitiem.',
        'numeric' => ':attribute jābūt mazāk par :value.',
        'string' => ':attribute jābūt mazāk par :value rakstzīmēm.',
    ],
    'lte' => [
        'array' => ':attribute nedrīkst būt vairāk par :value elementiem.',
        'file' => ':attribute jābūt mazāk vai vienādam ar :value kilobaitiem.',
        'numeric' => ':attribute jābūt mazāk vai vienādam ar :value.',
        'string' => ':attribute jābūt mazāk vai vienādam ar :value rakstzīmēm.',
    ],
    'mac_address' => ':attribute jābūt derīgai MAC adresei.',
    'max' => [
        'array' => ':attribute nedrīkst būt vairāk par :max elementiem.',
        'file' => ':attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'numeric' => ':attribute nedrīkst būt lielāks par :max.',
        'string' => ':attribute nedrīkst būt garāks par :max rakstzīmēm.',
    ],
    'max_digits' => ':attribute nedrīkst būt vairāk par :max cipariem.',
    'mimes' => ':attribute jābūt failam ar tipu: :values.',
    'mimetypes' => ':attribute jābūt failam ar tipu: :values.',
    'min' => [
        'array' => ':attribute jābūt vismaz :min elementiem.',
        'file' => ':attribute jābūt vismaz :min kilobaitiem.',
        'numeric' => ':attribute jābūt vismaz :min.',
        'string' => ':attribute jābūt vismaz :min rakstzīmēm.',
    ],
    'min_digits' => ':attribute jābūt vismaz :min cipariem.',
    'missing' => ':attribute jābūt trūkstošam.',
    'missing_if' => ':attribute jābūt trūkstošam, ja :other ir :value.',
    'missing_unless' => ':attribute jābūt trūkstošam, ja vien :other nav :value.',
    'missing_with' => ':attribute jābūt trūkstošam, ja :values ir klāt.',
    'missing_with_all' => ':attribute jābūt trūkstošam, ja visi :values ir klāt.',
    'multiple_of' => ':attribute jābūt :value reizinājumam.',
    'not_in' => 'Izvēlētais :attribute ir nederīgs.',
    'not_regex' => ':attribute formāts ir nederīgs.',
    'numeric' => ':attribute jābūt skaitlim.',
    'password' => [
        'letters' => ':attribute jāietver vismaz viens burts.',
        'mixed' => ':attribute jāietver vismaz viens lielais un viens mazais burts.',
        'numbers' => ':attribute jāietver vismaz viens cipars.',
        'symbols' => ':attribute jāietver vismaz viens simbols.',
        'uncompromised' => 'Norādītais :attribute ir nopludināts datu noplūdē. Lūdzu, izvēlieties citu :attribute.',
    ],
    'present' => ':attribute jābūt klāt.',
    'present_if' => ':attribute jābūt klāt, ja :other ir :value.',
    'present_unless' => ':attribute jābūt klāt, ja vien :other nav :value.',
    'present_with' => ':attribute jābūt klāt, ja :values ir klāt.',
    'present_with_all' => ':attribute jābūt klāt, ja visi :values ir klāt.',
    'prohibited' => ':attribute ir aizliegts.',
    'prohibited_if' => ':attribute ir aizliegts, ja :other ir :value.',
    'prohibited_if_accepted' => ':attribute ir aizliegts, ja :other ir pieņemts.',
    'prohibited_if_declined' => ':attribute ir aizliegts, ja :other ir noraidīts.',
    'prohibited_unless' => ':attribute ir aizliegts, ja vien :other nav :values.',
    'prohibits' => ':attribute aizliedz :other būt klāt.',
    'regex' => ':attribute formāts ir nederīgs.',
    'required' => ':attribute ir obligāts.',
    'required_array_keys' => ':attribute jāietver ieraksti: :values.',
    'required_if' => ':attribute ir obligāts, ja :other ir :value.',
    'required_if_accepted' => ':attribute ir obligāts, ja :other ir pieņemts.',
    'required_if_declined' => ':attribute ir obligāts, ja :other ir noraidīts.',
    'required_unless' => ':attribute ir obligāts, ja vien :other nav :values.',
    'required_with' => ':attribute ir obligāts, ja :values ir klāt.',
    'required_with_all' => ':attribute ir obligāts, ja visi :values ir klāt.',
    'required_without' => ':attribute ir obligāts, ja :values nav klāt.',
    'required_without_all' => ':attribute ir obligāts, ja neviens no :values nav klāt.',
    'same' => ':attribute jāatbilst :other.',
    'size' => [
        'array' => ':attribute jābūt :size elementiem.',
        'file' => ':attribute jābūt :size kilobaitiem.',
        'numeric' => ':attribute jābūt :size.',
        'string' => ':attribute jābūt :size rakstzīmēm.',
    ],
    'starts_with' => ':attribute jāsākas ar vienu no šīm vērtībām: :values.',
    'string' => ':attribute jābūt virknei.',
    'timezone' => ':attribute jābūt derīgai laika zonai.',
    'unique' => ':attribute jau ir aizņemts.',
    'uploaded' => ':attribute augšupielāde neizdevās.',
    'uppercase' => ':attribute jābūt ar lielajiem burtiem.',
    'url' => ':attribute jābūt derīgam URL.',
    'ulid' => ':attribute jābūt derīgam ULID.',
    'uuid' => ':attribute jābūt derīgam UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
