<?php

return [

    'accepted' => 'Polje :attribute mora biti sprejeto.',
    'accepted_if' => 'Polje :attribute mora biti sprejeto, kadar je :other :value.',
    'active_url' => 'Polje :attribute mora biti veljaven URL.',
    'after' => 'Polje :attribute mora biti datum po :date.',
    'after_or_equal' => 'Polje :attribute mora biti datum po ali enak :date.',
    'alpha' => 'Polje :attribute lahko vsebuje samo črke.',
    'alpha_dash' => 'Polje :attribute lahko vsebuje samo črke, številke, črtice in podčrtaje.',
    'alpha_num' => 'Polje :attribute lahko vsebuje samo črke in številke.',
    'any_of' => 'Polje :attribute je neveljavno.',
    'array' => 'Polje :attribute mora biti tabela.',
    'ascii' => 'Polje :attribute lahko vsebuje samo enobajtne alfanumerične znake in simbole.',
    'before' => 'Polje :attribute mora biti datum pred :date.',
    'before_or_equal' => 'Polje :attribute mora biti datum pred ali enak :date.',
    'between' => [
        'array' => 'Polje :attribute mora vsebovati med :min in :max elementov.',
        'file' => 'Polje :attribute mora biti med :min in :max kilobajti.',
        'numeric' => 'Polje :attribute mora biti med :min in :max.',
        'string' => 'Polje :attribute mora biti med :min in :max znakov.',
    ],
    'boolean' => 'Polje :attribute mora biti resnično ali neresnično.',
    'can' => 'Polje :attribute vsebuje nepooblaščeno vrednost.',
    'confirmed' => 'Potrditev polja :attribute se ne ujema.',
    'contains' => 'Polje :attribute ne vsebuje zahtevane vrednosti.',
    'current_password' => 'Geslo ni pravilno.',
    'date' => 'Polje :attribute mora biti veljaven datum.',
    'date_equals' => 'Polje :attribute mora biti datum enak :date.',
    'date_format' => 'Polje :attribute se mora ujemati s formatom :format.',
    'decimal' => 'Polje :attribute mora imeti :decimal decimalnih mest.',
    'declined' => 'Polje :attribute mora biti zavrnjeno.',
    'declined_if' => 'Polje :attribute mora biti zavrnjeno, kadar je :other :value.',
    'different' => 'Polje :attribute in :other morata biti različna.',
    'digits' => 'Polje :attribute mora biti :digits števk.',
    'digits_between' => 'Polje :attribute mora biti med :min in :max števkami.',
    'dimensions' => 'Polje :attribute ima neveljavne dimenzije slike.',
    'distinct' => 'Polje :attribute ima podvojeno vrednost.',
    'doesnt_contain' => 'Polje :attribute ne sme vsebovati katere od naslednjih vrednosti: :values.',
    'doesnt_end_with' => 'Polje :attribute se ne sme končati z eno od naslednjih vrednosti: :values.',
    'doesnt_start_with' => 'Polje :attribute se ne sme začeti z eno od naslednjih vrednosti: :values.',
    'email' => 'Polje :attribute mora biti veljaven e-poštni naslov.',
    'encoding' => 'Polje :attribute mora biti kodirano v :encoding.',
    'ends_with' => 'Polje :attribute se mora končati z eno od naslednjih vrednosti: :values.',
    'enum' => 'Izbrano polje :attribute je neveljavno.',
    'exists' => 'Izbrano polje :attribute je neveljavno.',
    'extensions' => 'Polje :attribute mora imeti eno od naslednjih končnic: :values.',
    'file' => 'Polje :attribute mora biti datoteka.',
    'filled' => 'Polje :attribute mora vsebovati vrednost.',
    'gt' => [
        'array' => 'Polje :attribute mora imeti več kot :value elementov.',
        'file' => 'Polje :attribute mora biti večje od :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti večje od :value.',
        'string' => 'Polje :attribute mora imeti več kot :value znakov.',
    ],
    'gte' => [
        'array' => 'Polje :attribute mora imeti :value ali več elementov.',
        'file' => 'Polje :attribute mora biti večje ali enako :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti večje ali enako :value.',
        'string' => 'Polje :attribute mora imeti več ali enako :value znakov.',
    ],
    'hex_color' => 'Polje :attribute mora biti veljavna šestnajstiška barva.',
    'image' => 'Polje :attribute mora biti slika.',
    'in' => 'Izbrano polje :attribute je neveljavno.',
    'in_array' => 'Polje :attribute mora obstajati v :other.',
    'in_array_keys' => 'Polje :attribute mora vsebovati vsaj enega od naslednjih ključev: :values.',
    'integer' => 'Polje :attribute mora biti celo število.',
    'ip' => 'Polje :attribute mora biti veljaven IP naslov.',
    'ipv4' => 'Polje :attribute mora biti veljaven IPv4 naslov.',
    'ipv6' => 'Polje :attribute mora biti veljaven IPv6 naslov.',
    'json' => 'Polje :attribute mora biti veljaven JSON niz.',
    'list' => 'Polje :attribute mora biti seznam.',
    'lowercase' => 'Polje :attribute mora biti z malo začetnico.',
    'lt' => [
        'array' => 'Polje :attribute mora imeti manj kot :value elementov.',
        'file' => 'Polje :attribute mora biti manjše od :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti manjše od :value.',
        'string' => 'Polje :attribute mora imeti manj kot :value znakov.',
    ],
    'lte' => [
        'array' => 'Polje :attribute ne sme imeti več kot :value elementov.',
        'file' => 'Polje :attribute mora biti manjše ali enako :value kilobajtov.',
        'numeric' => 'Polje :attribute mora biti manjše ali enako :value.',
        'string' => 'Polje :attribute mora imeti manj ali enako :value znakov.',
    ],
    'mac_address' => 'Polje :attribute mora biti veljaven MAC naslov.',
    'max' => [
        'array' => 'Polje :attribute ne sme imeti več kot :max elementov.',
        'file' => 'Polje :attribute ne sme biti večje od :max kilobajtov.',
        'numeric' => 'Polje :attribute ne sme biti večje od :max.',
        'string' => 'Polje :attribute ne sme imeti več kot :max znakov.',
    ],
    'max_digits' => 'Polje :attribute ne sme imeti več kot :max števk.',
    'mimes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'mimetypes' => 'Polje :attribute mora biti datoteka tipa: :values.',
    'min' => [
        'array' => 'Polje :attribute mora imeti vsaj :min elementov.',
        'file' => 'Polje :attribute mora biti vsaj :min kilobajtov.',
        'numeric' => 'Polje :attribute mora biti vsaj :min.',
        'string' => 'Polje :attribute mora imeti vsaj :min znakov.',
    ],
    'min_digits' => 'Polje :attribute mora imeti vsaj :min števk.',
    'missing' => 'Polje :attribute mora manjkati.',
    'missing_if' => 'Polje :attribute mora manjkati, kadar je :other :value.',
    'missing_unless' => 'Polje :attribute mora manjkati, razen če je :other :value.',
    'missing_with' => 'Polje :attribute mora manjkati, kadar je :values prisoten.',
    'missing_with_all' => 'Polje :attribute mora manjkati, kadar so :values prisotni.',
    'multiple_of' => 'Polje :attribute mora biti večkratnik :value.',
    'not_in' => 'Izbrano polje :attribute je neveljavno.',
    'not_regex' => 'Polje :attribute ima neveljaven format.',
    'numeric' => 'Polje :attribute mora biti številka.',
    'password' => [
        'letters' => 'Polje :attribute mora vsebovati vsaj eno črko.',
        'mixed' => 'Polje :attribute mora vsebovati vsaj eno veliko in eno malo črko.',
        'numbers' => 'Polje :attribute mora vsebovati vsaj eno številko.',
        'symbols' => 'Polje :attribute mora vsebovati vsaj en simbol.',
        'uncompromised' => 'Polje :attribute se je pojavilo v zlorabi podatkov. Izberite drugo vrednost :attribute.',
    ],
    'present' => 'Polje :attribute mora biti prisotno.',
    'present_if' => 'Polje :attribute mora biti prisotno, kadar je :other :value.',
    'present_unless' => 'Polje :attribute mora biti prisotno, razen če je :other :value.',
    'present_with' => 'Polje :attribute mora biti prisotno, kadar je :values prisoten.',
    'present_with_all' => 'Polje :attribute mora biti prisotno, kadar so :values prisotni.',
    'prohibited' => 'Polje :attribute je prepovedano.',
    'prohibited_if' => 'Polje :attribute je prepovedano, kadar je :other :value.',
    'prohibited_if_accepted' => 'Polje :attribute je prepovedano, kadar je :other sprejeto.',
    'prohibited_if_declined' => 'Polje :attribute je prepovedano, kadar je :other zavrnjeno.',
    'prohibited_unless' => 'Polje :attribute je prepovedano, razen če je :other med :values.',
    'prohibits' => 'Polje :attribute preprečuje prisotnost :other.',
    'regex' => 'Polje :attribute ima neveljaven format.',
    'required' => 'Polje :attribute je obvezno.',
    'required_array_keys' => 'Polje :attribute mora vsebovati vnose za: :values.',
    'required_if' => 'Polje :attribute je obvezno, kadar je :other :value.',
    'required_if_accepted' => 'Polje :attribute je obvezno, kadar je :other sprejeto.',
    'required_if_declined' => 'Polje :attribute je obvezno, kadar je :other zavrnjeno.',
    'required_unless' => 'Polje :attribute je obvezno, razen če je :other med :values.',
    'required_with' => 'Polje :attribute je obvezno, kadar je :values prisoten.',
    'required_with_all' => 'Polje :attribute je obvezno, kadar so :values prisotni.',
    'required_without' => 'Polje :attribute je obvezno, kadar :values ni prisoten.',
    'required_without_all' => 'Polje :attribute je obvezno, kadar noben od :values ni prisoten.',
    'same' => 'Polje :attribute se mora ujemati s :other.',
    'size' => [
        'array' => 'Polje :attribute mora vsebovati :size elementov.',
        'file' => 'Polje :attribute mora biti :size kilobajtov.',
        'numeric' => 'Polje :attribute mora biti :size.',
        'string' => 'Polje :attribute mora biti :size znakov.',
    ],
    'starts_with' => 'Polje :attribute se mora začeti z eno od naslednjih vrednosti: :values.',
    'string' => 'Polje :attribute mora biti niz.',
    'timezone' => 'Polje :attribute mora biti veljavna časovna cona.',
    'unique' => 'Polje :attribute je že zasedeno.',
    'uploaded' => 'Polje :attribute ni bilo uspešno naloženo.',
    'uppercase' => 'Polje :attribute mora biti zapisano z velikimi črkami.',
    'url' => 'Polje :attribute mora biti veljaven URL.',
    'ulid' => 'Polje :attribute mora biti veljaven ULID.',
    'uuid' => 'Polje :attribute mora biti veljaven UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
