<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Alapértelmezett hibajelzések a validator osztály számára.
    | Egyes szabályok több változattal rendelkeznek, pl. a méret szabályok.
    |
    */

    'accepted' => 'A(z) :attribute mezőt el kell fogadni.',
    'accepted_if' => 'A(z) :attribute mezőt el kell fogadni, ha :other :value.',
    'active_url' => 'A(z) :attribute mező érvényes URL-nek kell lennie.',
    'after' => 'A(z) :attribute mezőnek a :date utáni dátumnak kell lennie.',
    'after_or_equal' => 'A(z) :attribute mezőnek :date vagy azt követő dátumnak kell lennie.',
    'alpha' => 'A(z) :attribute mező csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute mező csak betűket, számokat, kötőjeleket és alulvonásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute mező csak betűket és számokat tartalmazhat.',
    'any_of' => 'A(z) :attribute mező érvénytelen.',
    'array' => 'A(z) :attribute mezőnek tömbnek kell lennie.',
    'ascii' => 'A(z) :attribute mező csak egysávos alfanumerikus karaktereket és szimbólumokat tartalmazhat.',
    'before' => 'A(z) :attribute mezőnek a :date előtti dátumnak kell lennie.',
    'before_or_equal' => 'A(z) :attribute mezőnek :date vagy az előtti dátumnak kell lennie.',
    'between' => [
        'array' => 'A(z) :attribute mezőnek :min és :max elem között kell lennie.',
        'file' => 'A(z) :attribute mező :min és :max kilobájt között kell legyen.',
        'numeric' => 'A(z) :attribute mezőnek :min és :max között kell lennie.',
        'string' => 'A(z) :attribute mezőnek :min és :max karakter között kell lennie.',
    ],
    'boolean' => 'A(z) :attribute mező értéke true vagy false kell legyen.',
    'can' => 'A(z) :attribute mező engedély nélküli értéket tartalmaz.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'contains' => 'A(z) :attribute mezőből hiányzik egy kötelező érték.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute mezőnek érvényes dátumnak kell lennie.',
    'date_equals' => 'A(z) :attribute mezőnek :date dátumnak kell lennie.',
    'date_format' => 'A(z) :attribute mezőnek a következő formátumnak kell megfelelnie: :format.',
    'decimal' => 'A(z) :attribute mezőnek :decimal tizedesjegye kell legyen.',
    'declined' => 'A(z) :attribute mezőt el kell utasítani.',
    'declined_if' => 'A(z) :attribute mezőt el kell utasítani, ha :other :value.',
    'different' => 'A(z) :attribute és :other mezőnek különböznie kell.',
    'digits' => 'A(z) :attribute mezőnek :digits számjegyből kell állnia.',
    'digits_between' => 'A(z) :attribute mező :min és :max számjegy között kell legyen.',
    'dimensions' => 'A(z) :attribute mező képméretei érvénytelenek.',
    'distinct' => 'A(z) :attribute mező értéke duplikált.',
    'doesnt_contain' => 'A(z) :attribute mező nem tartalmazhatja a következőket: :values.',
    'doesnt_end_with' => 'A(z) :attribute mező nem végződhet a következőkre: :values.',
    'doesnt_start_with' => 'A(z) :attribute mező nem kezdődhet a következőkkel: :values.',
    'email' => 'A(z) :attribute mező érvényes e-mail címnek kell lennie.',
    'encoding' => 'A(z) :attribute mezőt :encoding kódolásban kell megadni.',
    'ends_with' => 'A(z) :attribute mező a következő valamelyikével kell, hogy végződjön: :values.',
    'enum' => 'A kiválasztott :attribute érvénytelen.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'extensions' => 'A(z) :attribute mezőnek a következő kiterjesztések egyikével kell rendelkeznie: :values.',
    'file' => 'A(z) :attribute mezőnek fájlnak kell lennie.',
    'filled' => 'A(z) :attribute mezőnek értéket kell adni.',
    'gt' => [
        'array' => 'A(z) :attribute mezőnek több, mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak kell lennie, mint :value.',
        'string' => 'A(z) :attribute mezőnek több, mint :value karakterből kell állnia.',
    ],
    'gte' => [
        'array' => 'A(z) :attribute mezőnek legalább :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek nagyobbnak vagy egyenlőnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute mezőnek legalább :value karakterből kell állnia.',
    ],
    'hex_color' => 'A(z) :attribute mező érvényes hexadecimális színkódot kell tartalmazzon.',
    'image' => 'A(z) :attribute mezőnek képnek kell lennie.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'in_array' => 'A(z) :attribute mezőnek léteznie kell a(z) :other mezőben.',
    'in_array_keys' => 'A(z) :attribute mezőnek legalább egy kulcsot tartalmaznia kell: :values.',
    'integer' => 'A(z) :attribute mezőnek egész számnak kell lennie.',
    'ip' => 'A(z) :attribute mező érvényes IP címnek kell lennie.',
    'ipv4' => 'A(z) :attribute mező érvényes IPv4 címnek kell lennie.',
    'ipv6' => 'A(z) :attribute mező érvényes IPv6 címnek kell lennie.',
    'json' => 'A(z) :attribute mező érvényes JSON stringnek kell lennie.',
    'list' => 'A(z) :attribute mezőnek listának kell lennie.',
    'lowercase' => 'A(z) :attribute mezőnek kisbetűsnek kell lennie.',
    'lt' => [
        'array' => 'A(z) :attribute mezőnek kevesebb, mint :value elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek kisebbnek kell lennie, mint :value kilobájt.',
        'numeric' => 'A(z) :attribute mezőnek kisebbnek kell lennie, mint :value.',
        'string' => 'A(z) :attribute mezőnek kevesebb, mint :value karakterből kell állnia.',
    ],
    'lte' => [
        'array' => 'A(z) :attribute mezőnek nem lehet több, mint :value eleme.',
        'file' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie :value kilobájttal.',
        'numeric' => 'A(z) :attribute mezőnek kisebbnek vagy egyenlőnek kell lennie :value-vel.',
        'string' => 'A(z) :attribute mezőnek legfeljebb :value karakterből kell állnia.',
    ],
    'mac_address' => 'A(z) :attribute mező érvényes MAC címnek kell lennie.',
    'max' => [
        'array' => 'A(z) :attribute mező nem tartalmazhat több, mint :max elemet.',
        'file' => 'A(z) :attribute mező nem lehet nagyobb, mint :max kilobájt.',
        'numeric' => 'A(z) :attribute mező nem lehet nagyobb, mint :max.',
        'string' => 'A(z) :attribute mező nem lehet hosszabb, mint :max karakter.',
    ],
    'max_digits' => 'A(z) :attribute mező nem tartalmazhat több, mint :max számjegyet.',
    'mimes' => 'A(z) :attribute mezőnek a következő fájltípusok egyikének kell lennie: :values.',
    'mimetypes' => 'A(z) :attribute mezőnek a következő fájltípusok egyikének kell lennie: :values.',
    'min' => [
        'array' => 'A(z) :attribute mezőnek legalább :min elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mezőnek legalább :min kilobájt méretűnek kell lennie.',
        'numeric' => 'A(z) :attribute mezőnek legalább :min értékűnek kell lennie.',
        'string' => 'A(z) :attribute mezőnek legalább :min karakterből kell állnia.',
    ],
    'min_digits' => 'A(z) :attribute mezőnek legalább :min számjegyet kell tartalmaznia.',
    'missing' => 'A(z) :attribute mezőnek hiányoznia kell.',
    'missing_if' => 'A(z) :attribute mezőnek hiányoznia kell, ha :other :value.',
    'missing_unless' => 'A(z) :attribute mezőnek hiányoznia kell, hacsak :other nem :value.',
    'missing_with' => 'A(z) :attribute mezőnek hiányoznia kell, ha :values jelen van.',
    'missing_with_all' => 'A(z) :attribute mezőnek hiányoznia kell, ha :values jelen vannak.',
    'multiple_of' => 'A(z) :attribute mezőnek :value többszörösének kell lennie.',
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute mezőnek számnak kell lennie.',
    'password' => [
        'letters' => 'A(z) :attribute mezőnek legalább egy betűt kell tartalmaznia.',
        'mixed' => 'A(z) :attribute mezőnek tartalmaznia kell legalább egy nagy- és egy kisbetűt.',
        'numbers' => 'A(z) :attribute mezőnek legalább egy számot kell tartalmaznia.',
        'symbols' => 'A(z) :attribute mezőnek legalább egy szimbólumot kell tartalmaznia.',
        'uncompromised' => 'A megadott :attribute adatvédelmi szivárgásban szerepelt. Kérjük, válasszon más :attribute-t.',
    ],
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'present_if' => 'A(z) :attribute mezőnek jelen kell lennie, ha :other :value.',
    'present_unless' => 'A(z) :attribute mezőnek jelen kell lennie, hacsak :other nem :value.',
    'present_with' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values jelen van.',
    'present_with_all' => 'A(z) :attribute mezőnek jelen kell lennie, ha :values jelen vannak.',
    'prohibited' => 'A(z) :attribute mező tiltott.',
    'prohibited_if' => 'A(z) :attribute mező tiltott, ha :other :value.',
    'prohibited_if_accepted' => 'A(z) :attribute mező tiltott, ha :other elfogadott.',
    'prohibited_if_declined' => 'A(z) :attribute mező tiltott, ha :other elutasított.',
    'prohibited_unless' => 'A(z) :attribute mező tiltott, hacsak :other nincs a(z) :values között.',
    'prohibits' => 'A(z) :attribute mező megakadályozza, hogy :other jelen legyen.',
    'regex' => 'A(z) :attribute mező formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kötelező.',
    'required_array_keys' => 'A(z) :attribute mezőnek tartalmaznia kell a következőket: :values.',
    'required_if' => 'A(z) :attribute mező kötelező, ha :other :value.',
    'required_if_accepted' => 'A(z) :attribute mező kötelező, ha :other elfogadott.',
    'required_if_declined' => 'A(z) :attribute mező kötelező, ha :other elutasított.',
    'required_unless' => 'A(z) :attribute mező kötelező, hacsak :other nincs a(z) :values között.',
    'required_with' => 'A(z) :attribute mező kötelező, ha :values jelen van.',
    'required_with_all' => 'A(z) :attribute mező kötelező, ha :values jelen vannak.',
    'required_without' => 'A(z) :attribute mező kötelező, ha :values nincs jelen.',
    'required_without_all' => 'A(z) :attribute mező kötelező, ha egyik :values sem jelenik meg.',
    'same' => 'A(z) :attribute mezőnek meg kell egyeznie a :other mezővel.',
    'size' => [
        'array' => 'A(z) :attribute mezőnek :size elemet kell tartalmaznia.',
        'file' => 'A(z) :attribute mező :size kilobájt méretű kell legyen.',
        'numeric' => 'A(z) :attribute mező :size értékű kell legyen.',
        'string' => 'A(z) :attribute mező :size karakterből kell álljon.',
    ],
    'starts_with' => 'A(z) :attribute mezőnek a következő valamelyikével kell kezdődnie: :values.',
    'string' => 'A(z) :attribute mezőnek szövegnek kell lennie.',
    'timezone' => 'A(z) :attribute mező érvényes időzónának kell lennie.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése sikertelen.',
    'uppercase' => 'A(z) :attribute mezőnek nagybetűsnek kell lennie.',
    'url' => 'A(z) :attribute mező érvényes URL-nek kell lennie.',
    'ulid' => 'A(z) :attribute mező érvényes ULID-nek kell lennie.',
    'uuid' => 'A(z) :attribute mező érvényes UUID-nek kell lennie.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
