<?php

return [

    'accepted' => ':attribute väli tuleb aktsepteerida.',
    'accepted_if' => ':attribute väli tuleb aktsepteerida, kui :other on :value.',
    'active_url' => ':attribute väli peab olema korrektne URL.',
    'after' => ':attribute väli peab olema kuupäev pärast :date.',
    'after_or_equal' => ':attribute väli peab olema kuupäev, mis on :date või hilisem.',
    'alpha' => ':attribute väli võib sisaldada ainult tähti.',
    'alpha_dash' => ':attribute väli võib sisaldada ainult tähti, numbreid, kriipse ja allkriipse.',
    'alpha_num' => ':attribute väli võib sisaldada ainult tähti ja numbreid.',
    'array' => ':attribute väli peab olema massiiv.',
    'boolean' => ':attribute väli peab olema true või false.',
    'confirmed' => ':attribute kinnitus ei ühti.',
    'date' => ':attribute väli peab olema korrektne kuupäev.',
    'date_equals' => ':attribute väli peab olema kuupäev, mis võrdub :date.',
    'date_format' => ':attribute väli ei vasta formaadile :format.',
    'different' => ':attribute ja :other peavad olema erinevad.',
    'digits' => ':attribute väli peab olema :digits numbrit.',
    'digits_between' => ':attribute väli peab olema :min ja :max numbri vahel.',
    'dimensions' => ':attribute väli sisaldab vigaseid pildi mõõtmeid.',
    'distinct' => ':attribute väli sisaldab korduvat väärtust.',
    'email' => ':attribute väli peab olema korrektne e-posti aadress.',
    'exists' => 'Valitud :attribute ei sobi.',
    'file' => ':attribute väli peab olema fail.',
    'filled' => ':attribute väli peab olema täidetud.',
    'gt' => [
        'array' => ':attribute väli peab sisaldama rohkem kui :value elementi.',
        'file' => ':attribute väli peab olema suurem kui :value kilobaiti.',
        'numeric' => ':attribute väli peab olema suurem kui :value.',
        'string' => ':attribute väli peab sisaldama rohkem kui :value tähemärki.',
    ],
    'gte' => [
        'array' => ':attribute väli peab sisaldama vähemalt :value elementi.',
        'file' => ':attribute väli peab olema vähemalt :value kilobaiti.',
        'numeric' => ':attribute väli peab olema vähemalt :value.',
        'string' => ':attribute väli peab olema vähemalt :value tähemärki.',
    ],
    'image' => ':attribute väli peab olema pilt.',
    'in' => 'Valitud :attribute ei sobi.',
    'in_array' => ':attribute väli peab eksisteerima :other sees.',
    'integer' => ':attribute väli peab olema täisarv.',
    'ip' => ':attribute väli peab olema korrektne IP aadress.',
    'ipv4' => ':attribute väli peab olema korrektne IPv4 aadress.',
    'ipv6' => ':attribute väli peab olema korrektne IPv6 aadress.',
    'json' => ':attribute väli peab olema korrektne JSON string.',
    'max' => [
        'array' => ':attribute väli ei tohi sisaldada rohkem kui :max elementi.',
        'file' => ':attribute väli ei tohi olla suurem kui :max kilobaiti.',
        'numeric' => ':attribute väli ei tohi olla suurem kui :max.',
        'string' => ':attribute väli ei tohi sisaldada rohkem kui :max tähemärki.',
    ],
    'min' => [
        'array' => ':attribute väli peab sisaldama vähemalt :min elementi.',
        'file' => ':attribute väli peab olema vähemalt :min kilobaiti.',
        'numeric' => ':attribute väli peab olema vähemalt :min.',
        'string' => ':attribute väli peab sisaldama vähemalt :min tähemärki.',
    ],
    'not_in' => 'Valitud :attribute ei sobi.',
    'numeric' => ':attribute väli peab olema number.',
    'present' => ':attribute väli peab olema olemas.',
    'regex' => ':attribute väli on vigase vorminguga.',
    'required' => ':attribute väli on kohustuslik.',
    'required_if' => ':attribute väli on kohustuslik, kui :other on :value.',
    'required_unless' => ':attribute väli on kohustuslik, välja arvatud juhul, kui :other on :values.',
    'required_with' => ':attribute väli on kohustuslik, kui :values on olemas.',
    'required_with_all' => ':attribute väli on kohustuslik, kui :values on olemas.',
    'required_without' => ':attribute väli on kohustuslik, kui :values ei ole olemas.',
    'required_without_all' => ':attribute väli on kohustuslik, kui ükski :values ei ole olemas.',
    'same' => ':attribute ja :other peavad olema samad.',
    'size' => [
        'array' => ':attribute väli peab sisaldama :size elementi.',
        'file' => ':attribute väli peab olema :size kilobaiti.',
        'numeric' => ':attribute väli peab olema :size.',
        'string' => ':attribute väli peab olema :size tähemärki.',
    ],
    'string' => ':attribute väli peab olema tekst.',
    'timezone' => ':attribute väli peab olema korrektne ajavöönd.',
    'unique' => ':attribute on juba kasutusel.',
    'uploaded' => ':attribute üleslaadimine ebaõnnestus.',
    'url' => ':attribute väli peab olema korrektne URL.',
    'uuid' => ':attribute väli peab olema korrektne UUID.',

    'attributes' => [],
];
