<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Na teachtaireachtaí earráide réamhshocraithe don rang seiceála.
    | Tá roinnt rialacha le leaganacha éagsúla, mar shampla na rialacha méid.
    |
    */

    'accepted' => 'Ní mór glacadh leis an réimse :attribute.',
    'accepted_if' => 'Ní mór glacadh leis an réimse :attribute nuair atá :other :value.',
    'active_url' => 'Ní mór go mbeadh :attribute ina URL bailí.',
    'after' => 'Ní mór go mbeadh :attribute ina dháta tar éis :date.',
    'after_or_equal' => 'Ní mór go mbeadh :attribute ina dháta tar éis nó cothrom le :date.',
    'alpha' => 'Ní mór go mbeadh litreacha amháin sa réimse :attribute.',
    'alpha_dash' => 'Ní mór go mbeadh litreacha, uimhreacha, lúibíní agus fo-scríbhneacha amháin sa réimse :attribute.',
    'alpha_num' => 'Ní mór go mbeadh litreacha agus uimhreacha amháin sa réimse :attribute.',
    'any_of' => 'Tá an réimse :attribute neamhbhailí.',
    'array' => 'Ní mór go mbeadh :attribute ina eagar.',
    'ascii' => 'Ní mór go mbeadh carachtair alfanúmeracha aon-bhite agus siombailí amháin sa réimse :attribute.',
    'before' => 'Ní mór go mbeadh :attribute ina dháta roimh :date.',
    'before_or_equal' => 'Ní mór go mbeadh :attribute ina dháta roimh nó cothrom le :date.',
    'between' => [
        'array' => 'Ní mór go mbeadh :min agus :max míreanna sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute idir :min agus :max kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute idir :min agus :max.',
        'string' => 'Ní mór go mbeadh :attribute idir :min agus :max carachtar.',
    ],
    'boolean' => 'Ní mór go mbeadh :attribute fíor nó bréagach.',
    'can' => 'Tá luach neamhúdaraithe sa réimse :attribute.',
    'confirmed' => 'Níl an dearbhú réimse :attribute comhoiriúnach.',
    'contains' => 'Tá luach riachtanach ar iarraidh sa réimse :attribute.',
    'current_password' => 'Tá an pasfhocal mícheart.',
    'date' => 'Ní mór go mbeadh :attribute ina dháta bailí.',
    'date_equals' => 'Ní mór go mbeadh :attribute cothrom le :date.',
    'date_format' => 'Ní mór go gcomhlíonfadh :attribute an fhormáid :format.',
    'decimal' => 'Ní mór go mbeadh :decimal deiciméal sa réimse :attribute.',
    'declined' => 'Ní mór go ndéanfaí :attribute a dhiúltú.',
    'declined_if' => 'Ní mór go ndéanfaí :attribute a dhiúltú nuair atá :other :value.',
    'different' => 'Ní mór go mbeadh :attribute agus :other difriúil.',
    'digits' => 'Ní mór go mbeadh :digits dhigit sa réimse :attribute.',
    'digits_between' => 'Ní mór go mbeadh :attribute idir :min agus :max dhigit.',
    'dimensions' => 'Tá toisí íomhá neamhbhailí sa réimse :attribute.',
    'distinct' => 'Tá luach dúblach sa réimse :attribute.',
    'doesnt_contain' => 'Ní mór nach mbeadh aon cheann de na luachanna seo i :attribute: :values.',
    'doesnt_end_with' => 'Ní mór nach mbeidh :attribute ag críochnú le ceann de na luachanna seo: :values.',
    'doesnt_start_with' => 'Ní mór nach mbeidh :attribute ag tosú le ceann de na luachanna seo: :values.',
    'email' => 'Ní mór go mbeadh :attribute ina sheoladh ríomhphoist bailí.',
    'encoding' => 'Ní mór go mbeadh :attribute comhdaithe i :encoding.',
    'ends_with' => 'Ní mór go gcríochnódh :attribute le ceann de na luachanna seo: :values.',
    'enum' => 'Tá :attribute roghnaithe neamhbhailí.',
    'exists' => 'Tá :attribute roghnaithe neamhbhailí.',
    'extensions' => 'Ní mór go mbeadh ceann de na síneadh seo ag :attribute: :values.',
    'file' => 'Ní mór go mbeadh :attribute ina chomhad.',
    'filled' => 'Ní mór luach a bheith ag :attribute.',
    'gt' => [
        'array' => 'Ní mór níos mó ná :value míreanna a bheith sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute níos mó ná :value kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute níos mó ná :value.',
        'string' => 'Ní mór go mbeadh níos mó ná :value carachtar sa réimse :attribute.',
    ],
    'gte' => [
        'array' => 'Ní mór go mbeadh :value míreanna nó níos mó sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute níos mó nó cothrom le :value kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute níos mó nó cothrom le :value.',
        'string' => 'Ní mór go mbeadh :attribute níos mó nó cothrom le :value carachtar.',
    ],
    'hex_color' => 'Ní mór go mbeadh :attribute ina dhath heicsideacaiméadar bailí.',
    'image' => 'Ní mór go mbeadh :attribute ina íomhá.',
    'in' => 'Tá :attribute roghnaithe neamhbhailí.',
    'in_array' => 'Ní mór go mbeadh :attribute i :other.',
    'in_array_keys' => 'Ní mór go mbeadh ar a laghad ceann de na heochracha seo i :attribute: :values.',
    'integer' => 'Ní mór go mbeadh :attribute ina uimhir iomlán.',
    'ip' => 'Ní mór go mbeadh :attribute ina sheoladh IP bailí.',
    'ipv4' => 'Ní mór go mbeadh :attribute ina sheoladh IPv4 bailí.',
    'ipv6' => 'Ní mór go mbeadh :attribute ina sheoladh IPv6 bailí.',
    'json' => 'Ní mór go mbeadh :attribute ina shreang JSON bailí.',
    'list' => 'Ní mór go mbeadh :attribute ina liosta.',
    'lowercase' => 'Ní mór go mbeadh :attribute i litreacha beaga.',
    'lt' => [
        'array' => 'Ní mór níos lú ná :value míreanna a bheith sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute níos lú ná :value kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute níos lú ná :value.',
        'string' => 'Ní mór go mbeadh :attribute níos lú ná :value carachtar.',
    ],
    'lte' => [
        'array' => 'Ní mór nach mbeadh níos mó ná :value míreanna sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute níos lú nó cothrom le :value kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute níos lú nó cothrom le :value.',
        'string' => 'Ní mór go mbeadh :attribute níos lú nó cothrom le :value carachtar.',
    ],
    'mac_address' => 'Ní mór go mbeadh :attribute ina sheoladh MAC bailí.',
    'max' => [
        'array' => 'Ní mór nach mbeadh níos mó ná :max míreanna sa réimse :attribute.',
        'file' => 'Ní mór nach mbeadh :attribute níos mó ná :max kilobait.',
        'numeric' => 'Ní mór nach mbeadh :attribute níos mó ná :max.',
        'string' => 'Ní mór nach mbeadh :attribute níos mó ná :max carachtar.',
    ],
    'max_digits' => 'Ní mór nach mbeadh níos mó ná :max dhigit sa réimse :attribute.',
    'mimes' => 'Ní mór go mbeadh :attribute ina chomhad den chineál seo: :values.',
    'mimetypes' => 'Ní mór go mbeadh :attribute ina chomhad den chineál seo: :values.',
    'min' => [
        'array' => 'Ní mór go mbeadh ar a laghad :min míreanna sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute ar a laghad :min kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute ar a laghad :min.',
        'string' => 'Ní mór go mbeadh :attribute ar a laghad :min carachtar.',
    ],
    'min_digits' => 'Ní mór go mbeadh ar a laghad :min dhigit sa réimse :attribute.',
    'missing' => 'Ní mór go mbeadh :attribute ar iarraidh.',
    'missing_if' => 'Ní mór go mbeadh :attribute ar iarraidh nuair atá :other :value.',
    'missing_unless' => 'Ní mór go mbeadh :attribute ar iarraidh mura bhfuil :other :value.',
    'missing_with' => 'Ní mór go mbeadh :attribute ar iarraidh nuair atá :values i láthair.',
    'missing_with_all' => 'Ní mór go mbeadh :attribute ar iarraidh nuair atá :values i láthair.',
    'multiple_of' => 'Ní mór go mbeadh :attribute ina iolra de :value.',
    'not_in' => 'Tá :attribute roghnaithe neamhbhailí.',
    'not_regex' => 'Tá formáid :attribute neamhbhailí.',
    'numeric' => 'Ní mór go mbeadh :attribute ina uimhir.',
    'password' => [
        'letters' => 'Ní mór go mbeadh ar a laghad litir amháin sa réimse :attribute.',
        'mixed' => 'Ní mór go mbeadh ar a laghad litir mhór agus litir bheag amháin sa réimse :attribute.',
        'numbers' => 'Ní mór go mbeadh ar a laghad uimhir amháin sa réimse :attribute.',
        'symbols' => 'Ní mór go mbeadh ar a laghad siombail amháin sa réimse :attribute.',
        'uncompromised' => 'Tá :attribute a cuireadh ar fáil le feiceáil i sceitheadh sonraí. Roghnaigh :attribute eile le do thoil.',
    ],
    'present' => 'Ní mór go mbeadh :attribute i láthair.',
    'present_if' => 'Ní mór go mbeadh :attribute i láthair nuair atá :other :value.',
    'present_unless' => 'Ní mór go mbeadh :attribute i láthair mura bhfuil :other :value.',
    'present_with' => 'Ní mór go mbeadh :attribute i láthair nuair atá :values i láthair.',
    'present_with_all' => 'Ní mór go mbeadh :attribute i láthair nuair atá :values i láthair.',
    'prohibited' => 'Tá :attribute cosc.',
    'prohibited_if' => 'Tá :attribute cosc nuair atá :other :value.',
    'prohibited_if_accepted' => 'Tá :attribute cosc nuair atá :other glacadh.',
    'prohibited_if_declined' => 'Tá :attribute cosc nuair atá :other diúltú.',
    'prohibited_unless' => 'Tá :attribute cosc mura bhfuil :other i :values.',
    'prohibits' => 'Coscann :attribute go mbeidh :other i láthair.',
    'regex' => 'Tá formáid :attribute neamhbhailí.',
    'required' => 'Tá :attribute riachtanach.',
    'required_array_keys' => 'Ní mór go mbeadh iontrálacha do na heochracha seo sa réimse :attribute: :values.',
    'required_if' => 'Tá :attribute riachtanach nuair atá :other :value.',
    'required_if_accepted' => 'Tá :attribute riachtanach nuair glacadh le :other.',
    'required_if_declined' => 'Tá :attribute riachtanach nuair a dhiúltaítear :other.',
    'required_unless' => 'Tá :attribute riachtanach mura bhfuil :other i :values.',
    'required_with' => 'Tá :attribute riachtanach nuair atá :values i láthair.',
    'required_with_all' => 'Tá :attribute riachtanach nuair atá :values i láthair.',
    'required_without' => 'Tá :attribute riachtanach nuair nach bhfuil :values i láthair.',
    'required_without_all' => 'Tá :attribute riachtanach nuair nach bhfuil aon cheann de :values i láthair.',
    'same' => 'Ní mór go gcomhoidhfeadh :attribute le :other.',
    'size' => [
        'array' => 'Ní mór go mbeadh :size míreanna sa réimse :attribute.',
        'file' => 'Ní mór go mbeadh :attribute :size kilobait.',
        'numeric' => 'Ní mór go mbeadh :attribute :size.',
        'string' => 'Ní mór go mbeadh :attribute :size carachtar.',
    ],
    'starts_with' => 'Ní mór go dtosódh :attribute le ceann de na luachanna seo: :values.',
    'string' => 'Ní mór go mbeadh :attribute ina shreang.',
    'timezone' => 'Ní mór go mbeadh :attribute ina chríoch ama bailí.',
    'unique' => 'Tá :attribute glactha cheana.',
    'uploaded' => 'Theip ar :attribute a uaslódáil.',
    'uppercase' => 'Ní mór go mbeadh :attribute i litir mhór.',
    'url' => 'Ní mór go mbeadh :attribute ina URL bailí.',
    'ulid' => 'Ní mór go mbeadh :attribute ina ULID bailí.',
    'uuid' => 'Ní mór go mbeadh :attribute ina UUID bailí.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
