<?php

return [

    'accepted' => 'Feltet :attribute skal accepteres.',
    'accepted_if' => 'Feltet :attribute skal accepteres når :other er :value.',
    'active_url' => 'Feltet :attribute er ikke en gyldig URL.',
    'after' => 'Feltet :attribute skal være en dato efter :date.',
    'after_or_equal' => 'Feltet :attribute skal være en dato efter eller lig med :date.',
    'alpha' => 'Feltet :attribute må kun indeholde bogstaver.',
    'alpha_dash' => 'Feltet :attribute må kun indeholde bogstaver, tal, bindestreger og underscores.',
    'alpha_num' => 'Feltet :attribute må kun indeholde bogstaver og tal.',
    'array' => 'Feltet :attribute skal være et array.',
    'before' => 'Feltet :attribute skal være en dato før :date.',
    'before_or_equal' => 'Feltet :attribute skal være en dato før eller lig med :date.',
    'between' => [
        'array' => 'Feltet :attribute skal have mellem :min og :max elementer.',
        'file' => 'Feltet :attribute skal være mellem :min og :max kilobytes.',
        'numeric' => 'Feltet :attribute skal være mellem :min og :max.',
        'string' => 'Feltet :attribute skal være mellem :min og :max tegn.',
    ],
    'boolean' => 'Feltet :attribute skal være sandt eller falsk.',
    'confirmed' => 'Bekræftelsen af :attribute matcher ikke.',
    'date' => 'Feltet :attribute er ikke en gyldig dato.',
    'date_equals' => 'Feltet :attribute skal være en dato lig med :date.',
    'date_format' => 'Feltet :attribute matcher ikke formatet :format.',
    'different' => 'Feltet :attribute og :other skal være forskellige.',
    'digits' => 'Feltet :attribute skal være :digits cifre.',
    'digits_between' => 'Feltet :attribute skal være mellem :min og :max cifre.',
    'dimensions' => 'Feltet :attribute har ugyldige billeddimensioner.',
    'distinct' => 'Feltet :attribute har en dobbeltværdi.',
    'email' => 'Feltet :attribute skal være en gyldig e-mailadresse.',
    'exists' => 'Det valgte :attribute er ugyldigt.',
    'file' => 'Feltet :attribute skal være en fil.',
    'filled' => 'Feltet :attribute skal have en værdi.',
    'gt' => [
        'array' => 'Feltet :attribute skal have mere end :value elementer.',
        'file' => 'Feltet :attribute skal være større end :value kilobytes.',
        'numeric' => 'Feltet :attribute skal være større end :value.',
        'string' => 'Feltet :attribute skal være længere end :value tegn.',
    ],
    'gte' => [
        'array' => 'Feltet :attribute skal have :value elementer eller flere.',
        'file' => 'Feltet :attribute skal være større end eller lig med :value kilobytes.',
        'numeric' => 'Feltet :attribute skal være større end eller lig med :value.',
        'string' => 'Feltet :attribute skal være længere end eller lig med :value tegn.',
    ],
    'image' => 'Feltet :attribute skal være et billede.',
    'in' => 'Det valgte :attribute er ugyldigt.',
    'integer' => 'Feltet :attribute skal være et helt tal.',
    'ip' => 'Feltet :attribute skal være en gyldig IP-adresse.',
    'json' => 'Feltet :attribute skal være en gyldig JSON-streng.',
    'max' => [
        'array' => 'Feltet :attribute må ikke have mere end :max elementer.',
        'file' => 'Feltet :attribute må ikke være større end :max kilobytes.',
        'numeric' => 'Feltet :attribute må ikke være større end :max.',
        'string' => 'Feltet :attribute må ikke være længere end :max tegn.',
    ],
    'min' => [
        'array' => 'Feltet :attribute skal have mindst :min elementer.',
        'file' => 'Feltet :attribute skal være mindst :min kilobytes.',
        'numeric' => 'Feltet :attribute skal være mindst :min.',
        'string' => 'Feltet :attribute skal være mindst :min tegn.',
    ],
    'not_in' => 'Det valgte :attribute er ugyldigt.',
    'numeric' => 'Feltet :attribute skal være et tal.',
    'present' => 'Feltet :attribute skal være til stede.',
    'regex' => 'Feltet :attribute har et ugyldigt format.',
    'required' => 'Feltet :attribute er påkrævet.',
    'required_if' => 'Feltet :attribute er påkrævet når :other er :value.',
    'required_unless' => 'Feltet :attribute er påkrævet medmindre :other er i :values.',
    'required_with' => 'Feltet :attribute er påkrævet når :values er til stede.',
    'required_with_all' => 'Feltet :attribute er påkrævet når alle :values er til stede.',
    'required_without' => 'Feltet :attribute er påkrævet når :values ikke er til stede.',
    'required_without_all' => 'Feltet :attribute er påkrævet når ingen af :values er til stede.',
    'same' => 'Feltet :attribute og :other skal matche.',
    'string' => 'Feltet :attribute skal være en streng.',
    'timezone' => 'Feltet :attribute skal være en gyldig tidszone.',
    'unique' => 'Feltet :attribute er allerede taget.',
    'url' => 'Feltet :attribute skal være en gyldig URL.',
    'uuid' => 'Feltet :attribute skal være en gyldig UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
