<?php

return [

    'accepted' => ':attribute laukas turi būti priimtas.',
    'accepted_if' => ':attribute laukas turi būti priimtas, kai :other yra :value.',
    'active_url' => ':attribute laukas turi būti galiojantis URL.',
    'after' => ':attribute laukas turi būti data po :date.',
    'after_or_equal' => ':attribute laukas turi būti data po arba lygi :date.',
    'alpha' => ':attribute laukas gali turėti tik raides.',
    'alpha_dash' => ':attribute laukas gali turėti tik raides, skaičius, brūkšnelius ir pabraukimus.',
    'alpha_num' => ':attribute laukas gali turėti tik raides ir skaičius.',
    'array' => ':attribute laukas turi būti masyvas.',
    'boolean' => ':attribute laukas turi būti true arba false.',
    'confirmed' => ':attribute patvirtinimas nesutampa.',
    'date' => ':attribute laukas turi būti galiojanti data.',
    'date_equals' => ':attribute laukas turi būti data lygi :date.',
    'date_format' => ':attribute laukas neatitinka formato :format.',
    'different' => ':attribute ir :other turi būti skirtingi.',
    'digits' => ':attribute laukas turi turėti :digits skaitmenis.',
    'digits_between' => ':attribute laukas turi turėti nuo :min iki :max skaitmenų.',
    'dimensions' => ':attribute laukas turi neteisingus paveikslėlio matmenis.',
    'distinct' => ':attribute laukas turi pasikartojančią reikšmę.',
    'email' => ':attribute laukas turi būti galiojantis el. pašto adresas.',
    'exists' => 'Pasirinktas :attribute yra neteisingas.',
    'file' => ':attribute laukas turi būti failas.',
    'filled' => ':attribute laukas turi turėti reikšmę.',
    'gt' => [
        'array' => ':attribute laukas turi turėti daugiau nei :value elementus.',
        'file' => ':attribute laukas turi būti didesnis nei :value kilobaitų.',
        'numeric' => ':attribute laukas turi būti didesnis nei :value.',
        'string' => ':attribute laukas turi būti ilgesnis nei :value simbolių.',
    ],
    'gte' => [
        'array' => ':attribute laukas turi turėti :value arba daugiau elementų.',
        'file' => ':attribute laukas turi būti didesnis arba lygus :value kilobaitų.',
        'numeric' => ':attribute laukas turi būti didesnis arba lygus :value.',
        'string' => ':attribute laukas turi būti ilgesnis arba lygus :value simbolių.',
    ],
    'image' => ':attribute laukas turi būti paveikslėlis.',
    'in' => 'Pasirinktas :attribute yra neteisingas.',
    'integer' => ':attribute laukas turi būti sveikasis skaičius.',
    'ip' => ':attribute laukas turi būti galiojantis IP adresas.',
    'json' => ':attribute laukas turi būti galiojantis JSON.',
    'max' => [
        'array' => ':attribute laukas negali turėti daugiau nei :max elementų.',
        'file' => ':attribute laukas negali būti didesnis nei :max kilobaitų.',
        'numeric' => ':attribute laukas negali būti didesnis nei :max.',
        'string' => ':attribute laukas negali būti ilgesnis nei :max simbolių.',
    ],
    'mimes' => ':attribute laukas turi būti failo tipo: :values.',
    'mimetypes' => ':attribute laukas turi būti failo tipo: :values.',
    'min' => [
        'array' => ':attribute laukas turi turėti bent :min elementus.',
        'file' => ':attribute laukas turi būti bent :min kilobaitų.',
        'numeric' => ':attribute laukas turi būti bent :min.',
        'string' => ':attribute laukas turi būti bent :min simbolių.',
    ],
    'not_in' => 'Pasirinktas :attribute yra neteisingas.',
    'numeric' => ':attribute laukas turi būti skaičius.',
    'present' => ':attribute laukas turi būti pateiktas.',
    'required' => ':attribute laukas yra privalomas.',
    'required_if' => ':attribute laukas yra privalomas, kai :other yra :value.',
    'required_unless' => ':attribute laukas yra privalomas, nebent :other yra :values.',
    'same' => ':attribute laukas ir :other turi sutapti.',
    'string' => ':attribute laukas turi būti tekstas.',
    'timezone' => ':attribute laukas turi būti galiojanti laiko zona.',
    'unique' => ':attribute jau yra užimtas.',
    'uploaded' => ':attribute nepavyko įkelti.',
    'url' => ':attribute laukas turi būti galiojantis URL.',

    'attributes' => [],

];
